* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root {
    /* gray */
    --gray-50: #eeeeee;
    --gray-100: #cccccc;
    --gray-200: #aaaaaa;
    --gray-300: #888888;
    --gray-400: #777777;
    --gray-500: #666666;
    --gray-600: #555555;
    --gray-700: #444444;
    --gray-800: #333333;
    --gray-900: #222222;
    /* theme */
    --primary: #030e4f;
    --secondary: #9fafca;
    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p {
    padding: 0 0.3rem;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

a {
    text-decoration: none;
}

div.header {
    background-color: var(--primary);
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
}

div.header div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

div.header div.logo img {
    width: 3.7rem;
}

div.header div.logo span {
    font-family: "Times New Roman", Times, serif;
    font-size: 1rem;
    color: white;
}

div.header div.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

div.header div.profile div.user {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
}

div.header div.profile div.logout {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
    color: white;
    padding-left: 0.5;
}

div.header div.profile div.logout p {
    font-size: 0.8rem;
}

div.header div.profile div.user p {
    text-align: start;
    font-size: 0.7rem;
    width: 7rem;
    color: white;
}

div.header div.profile i {
    padding: 0.5rem;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    margin-right: 0.5rem;
    cursor: pointer;
}

div.main {
    max-width: 80vw;
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.main div.section {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

div.main div.section .balance {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

div.main div.section .balance h3 {
    background-color: var(--secondary);
    border: 1px solid var(--secondary);
    border-radius: 2rem;
    padding: 0 2rem;
    font-family: "Arial Narrow", Arial, sans-serif;
}

div.main div.section .actions {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 0;
    justify-content: center;
    align-items: center;
}

div.main div.section .actions div {
    display: flex;
    background-color: blue;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    margin: 1rem 0;
    color: white;
    cursor: pointer;
}

div.main div.section .actions div i {
    margin-right: 1rem;
    font-size: 1.5rem;
}

div.footer {
    background-color: var(--secondary);
    width: 100%;
}

div.container {
    background-color: var(--secondary);
    width: 100%;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr;
}

div.about {
    margin: 1rem;
}

div.contact {
    margin: 2rem 1rem;
}

div.items div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
}

div.items div i {
    font-size: 2rem;
}

div.items div.texts {
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    align-items: flex-start;
}

div.items div.texts a {
    color: black;
}

@media screen and (min-width: 700px) {
    div.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 60vh;
    }
    div.header div.profile div.user p {
        text-align: start;
        font-size: 0.9rem;
        width: 14rem;
    }
    div.header div.profile div.logout p {
        font-size: 0.9rem;
        padding-left: 2rem;
    }
    div.header div.profile i {
        margin-right: 1rem;
    }
    div.main div.section .actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div.main div.section .actions div {
        margin: 1rem;
        padding: 3rem 1rem;
    }
}

@media screen and (min-width: 850px) {
    div.footer {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        border-bottom: 1rem solid var(--primary);
    }
    div.container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 60vh;
        width: 80vw;
        margin: 3rem 0;
        border: 1px solid var(--secondary);
        border-radius: 2rem;
        position: absolute;
        top: -40%;
        background-color: white;
    }
    div.container .about {
        border-right: 1px dashed var(--secondary);
        padding: 1rem;
    }
    div.container .contact {
        padding: 1rem;
    }
    div.header div.profile div.user p {
        text-align: start;
        font-size: 1rem;
        width: 18rem;
    }
    div.header div.profile div.logout p {
        font-size: 1rem;
        padding-left: 3rem;
    }
    div.header div.logo {
        margin-left: 3rem;
    }
    div.main div.section .actions {
        grid-template-columns: 1fr 1fr 1fr;
    }
    div.main div.section .actions div {
        margin: 1rem;
        padding: 5rem 1rem;
    }
}


/* form - start */

div.amount,
div.username {
    position: relative;
    margin: 0.3rem 1rem;
}

.input-area {
    outline: none;
    border: 2px solid var(--secondary);
    padding: 16px 13px;
    width: 15rem;
    font-size: 18px;
    border-radius: 5px;
}

.input-area:valid+.label {
    top: 5px;
    padding: 0 3px;
    font-size: 14px;
    color: #8d8d8d;
}

.input-area:focus {
    border: 2px solid var(--primary);
}

.label {
    color: var(--secondary);
    position: absolute;
    top: 30px;
    left: 50px;
    background: #ffffff;
}

.input-area:focus+.label {
    top: 5px;
    padding: 0 3px;
    font-size: 14px;
    color: var(--primary);
}

#deposit-form,
#transfer-form,
#withdraw-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.message-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 3rem;
    margin-bottom: 0;
}

div.message-container i {
    color: red;
    font-size: 1.5rem;
}

div.message-container p.error {
    color: red;
    padding-left: 1rem;
    padding-right: 1rem;
}

div.validation {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

#submit-button,
#back-button {
    background-color: #020b3b;
    border: 1px solid var(--primary);
    border-radius: 5px;
    width: 10rem;
    height: 2rem;
    color: white;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 1rem;
}

#submit-button:hover,
#back-button:hover {
    background-color: var(--primary);
}

div.form {
    height: 40vh;
}


/* form - end */